#Servidor
server.port=${port:8080}

# Banco de Dados
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:7777/bd_provaN1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pwd123

spring.jpa.show-sql=true

#Formatos
#spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.locale=pt_PT

#Validates
# spring.jackson.deserialization.fail-on-unknown-properties=true
